<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.trainings.jee</groupId>
		<artifactId>jee7-wildfly-jms-correlation</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jee7-wildfly-jms-correlation-mdb</artifactId>
	<name>jee7-wildfly-jms-correlation-mdb</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
	</dependencies>		
</project>