# jee-training

./: README.md  pom.xml
JavaEE-6/stateless/stateless-jse-client/: pom.xml
JavaEE-6/stateless/stateless-jse-client/src/main/java/com/ericsson/trainings/jee6/ejb/: HelloWorldRemoteClient.java
JavaEE-6/stateless/stateless-jse-client/src/main/resources/: jboss-ejb-client.properties
JavaEE-7/jee7-wildfly-security/jee7-wildfly-security-war/: pom.xml
JavaEE-7/jee7-wildfly-security/jee7-wildfly-security-war/src/main/java/com/ericsson/trainings/jee/web/servlet/: ApplicationServlet.java
Miscellaneous/gof-pattern/: pom.xml
Miscellaneous/gof-pattern/gof-pattern-builder/: pom.xml
Miscellaneous/gof-pattern/gof-pattern-builder/src/main/java/com/ericsson/trainings/gof/patterns/builder/: Computer.java  TestBuilder.java
Miscellaneous/gof-pattern/gof-pattern-observer/src/main/java/com/ericsson/trainings/gof/patterns/observer/: Event.java  OutlineView.java  ViewManager.java
Miscellaneous/gof-pattern/gof-pattern-singleton/: pom.xml
Miscellaneous/java-service-loader/: pom.xml
Miscellaneous/java-service-loader/src/main/java/com/ericsson/trainings/jse/service/: FileWriter.java
Miscellaneous/java-service-loader/src/main/java/com/ericsson/trainings/jse/service/impl/: CsvFileWriter.java  TextFileWriter.java  XmlFileWriter.java
Miscellaneous/java-service-loader/src/main/java/com/ericsson/trainings/jse/util/: ServiceManager.java
Miscellaneous/java-service-loader/src/test/java/com/ericsson/trainings/jse/service/impl/: DummyFileWriter.java
Miscellaneous/java-service-loader/src/test/java/com/ericsson/trainings/jse/util/: ServiceManagerTest.java
ejb/stateless/: pom.xml
ejb/stateless/stateless-impl/src/test/java/com/ericsson/trainings/jee6/ejb/impl/: HelloWorldBeanTest.java
ejb/stateless/stateless-jee-testsuite/: pom.xml
ejb/stateless/stateless-jee-testsuite/src/test/java/com/ericsson/trainings/jee6/ejb/: HelloWorldTest.java
ejb/stateless/stateless-jee-testsuite/src/test/resources/: arquillian.xml
ejb/stateless/stateless-server/src/main/java/com/ericsson/trainings/jee6/servlet/: EjbServlet.java
gof-pattern/: pom.xml
gof-pattern/gof-pattern-observer/: pom.xml
gof-pattern/gof-pattern-observer/src/main/java/com/ericsson/trainings/gof/patterns/observer/: IView.java  JseTest.java  PropertyView.java  ViewManagerImpl.java
gof-pattern/gof-pattern-observer/src/test/java/com/ericsson/trainings/gof/patterns/observer/: ViewManagerTest.java
gof-pattern/gof-pattern-singleton/: MySingleton.ser  pom.xml
gof-pattern/got-pattern-flyweight/: pom.xml
gof-pattern/got-pattern-flyweight/src/main/java/com/ericsson/trainings/gof/patterns/beans/: CsvFileWriter.java  XmlFileWriter.java
gof-pattern/got-pattern-flyweight/src/main/java/com/ericsson/trainings/gof/patterns/factory/: FileWriterFactory.java
gof-pattern/got-pattern-flyweight/src/test/java/com/ericsson/trainings/gof/patterns/factory/: FileWriterFactoryTest.java
jee-observer/jee-observer-web/: pom.xml
jee-observer/jee-observer-web/src/main/java/com/ericsson/trainings/jee6/cdi/event/: CdiEvent.java
jee-observer/jee-observer-web/src/main/java/com/ericsson/trainings/jee6/cdi/listener/: EventListener.java
jee-observer/jee-observer-web/src/main/java/com/ericsson/trainings/jee6/cdi/servlet/: ApplicationServlet.java
jee7-wildfly/: pom.xml
jee7-wildfly-jms/jee7-wildfly-jms-correlation/jee7-wildfly-jms-correlation-mdb/: pom.xml
jee7-wildfly-jms/jee7-wildfly-jms-correlation/jee7-wildfly-jms-correlation-mdb/src/main/java/com/ericsson/trainings/jee/jms/: MessageReceiverBean.java  MessageSenderBean.java
jee7-wildfly/jee7-wildfly-api/: pom.xml
jee7-wildfly/jee7-wildfly-api/src/main/java/com/ericsson/trainings/jee/service/api/: HelloWorldLocal.java
jee7-wildfly/jee7-wildfly-api/src/main/java/com/ericsson/trainings/jee/service/impl/: HelloWorldBean.java
jee7-wildfly/jee7-wildfly-ejb/: pom.xml
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/concurrent/: ManagedExecutorBean.java  WriterThreadOne.java  WriterThreadThree.java  WriterThreadTwo.java
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/jms/p2p/: QueueListenerBean.java  QueueSenderBean.java
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/jms/pubsub/: TopicSubscriberX.java  TopicSubscriberZ.java
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/service/impl/: HelloWorldBean.java
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/service/util/: TextMessageFormatter.java
jee7-wildfly/jee7-wildfly-ejb/src/main/java/com/ericsson/trainings/jee/singleton/: SingletonA.java  SingletonB.java  SingletonBean.java  SingletonThreadSafeBean.java
jee7-wildfly/jee7-wildfly-ejb/src/test/java/com/ericsson/trainings/jee/service/impl/: HelloWorldBeanTest.java
jee7-wildfly/jee7-wildfly-jse/: pom.xml
jee7-wildfly/jee7-wildfly-jse/src/main/java/com/ericsson/trainings/jee/service/jse/: HelloWorldJseClient.java
jee7-wildfly/jee7-wildfly-jse/src/main/resources/: jboss-ejb-client.properties
jee7-wildfly/jee7-wildfly-testsuite/: pom.xml
jee7-wildfly/jee7-wildfly-testsuite/src/test/java/com/ericsson/trainings/jee/service/: HelloWorldITest.java
jee7-wildfly/jee7-wildfly-war/: pom.xml
jee7-wildfly/jee7-wildfly-war/src/main/java/com/ericsson/trainings/jee/web/servlet/: ApplicationServlet.java
jee7-wildfly/jee7-wildfly-war/src/main/webapp/WEB-INF/: beans.xml
jpa-demo/jpa-demo-testsuite/: pom.xml
jpa/jpa-basic/: pom.xml
jpa/jpa-basic/src/main/java/com/ericsson/trainings/jee6/entity/: Contact.java
jpa/jpa-basic/src/main/java/com/ericsson/trainings/jee6/service/: ContactService.java
jpa/jpa-basic/src/main/java/com/ericsson/trainings/jee6/service/impl/: ContactServiceImpl.java
jpa/jpa-basic/src/main/java/com/ericsson/trainings/jee6/servlet/: ApplicationServlet.java
jpa/jpa-basic/src/main/resources/: logback.xml
jpa/jpa-basic/src/main/webapp/: index.jsp
jpa/jpa-basic/src/test/java/com/ericsson/trainings/jee6/service/: ContactServiceTest.java
(+251 files in other folders)
