remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080

# remote.connection.default.username=ejbuser
# remote.connection.default.password=P@ssw0rd

# FIXME:  SSL related settings
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# The following setting is required when deferring to JAAS
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.default.username=manager
remote.connection.default.password=p@ssw0rd